# 2018-10-24 (cc) <paul4hough@gmail.com>
#
---
pkgs:
  Common:
    - automake
    - gcc
    - g++
    - emacs
    - git
    - iftop
    - lsof
    - lynx
    - make
    - nmap
    - sysstat
    - unar
    - xterm
