# 2018-10-23 (cc) <paul4hough@gmail.com>
#
---
all:
  children:
    devel:
      hosts:
        zuul:
    telegraf:
      hosts:
        zuul:

# all:
#   vars:
#     ansible_python_interpreter: /usr/bin/python3
#   children:
#     telegraf:
#       children:
#         desktop:
#           hosts:
#             192.168.0.16:
